# spydriver

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/github/sudharsan_selvaraj/: DriverEventDispatcher.java  MethodInvocationHandler.java  SpryDriverOptions.java  SpyDriver.java  SpyDriverListener.java  SpyDriverOptions.java
src/main/java/io/github/sudharsan_selvaraj/interceptor/: BaseInterceptor.java  DriverInterceptor.java  ElementInterceptor.java
src/main/java/io/github/sudharsan_selvaraj/listener/: DriverCommandListener.java  ElementCommandListener.java
src/main/java/io/github/sudharsan_selvaraj/types/: BaseCommand.java
src/main/java/io/github/sudharsan_selvaraj/types/driver/: DriverCommand.java  DriverCommandException.java  DriverCommandResult.java
src/main/java/io/github/sudharsan_selvaraj/types/element/: ElementCommand.java  ElementCommandException.java  ElementCommandResult.java
src/test/java/: SanityTest.java
src/test/java/examples/: SpyDriverExample.java
src/test/java/io/github/sudharsan_selvaraj/: BaseWebDriverTest.java  InvocationDetail.java  MockDriverListener.java
src/test/java/io/github/sudharsan_selvaraj/appium/: AndroidDriverTest.java  IosDriverTest.java
src/test/java/io/github/sudharsan_selvaraj/common/: ActionsTest.java  AlertTest.java  CastedRemoteWebDriverTest.java  ElementTest.java  JavascriptExecutorTest.java  NavigationTest.java  OptionsTest.java  WebDriverTest.java
src/test/java/io/github/sudharsan_selvaraj/common/options/: ImeHandlerTest.java  LogsTest.java  TimeoutsTest.java  WindowTest.java
src/test/java/io/github/sudharsan_selvaraj/selenium/: ChromeDriverTest.java  FirefoxDriverTest.java
src/test/resources/suites/: testng.xml
